#jdbc.jdbcType=mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/fastone
#jdbc.user=root
#jdbc.password=asd6170864

jdbc.jdbcType=oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=fast
jdbc.password=111111